{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "dist",
    "declaration": true,
    "declarationDir": "dist/types",
    "emitDeclarationOnly": false,
    "skipLibCheck": true
  },
  "include": [
    "lib/**/*",
    "src/components/Workflow/WorkflowToolbar.vue",
    "src/components/Workflow/PublishDialog.vue",
    "src/components/Workflow/PropertyEditor.vue",
    "src/components/Workflow/NodeProperties/**/*",
    "src/types/workflow.ts",
    "src/stores/workflowStore.ts",
    "src/stores/index.ts"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "src/main.ts",
    "src/App.vue",
    "**/*.test.*",
    "**/*.spec.*"
  ]
}
